<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>com.servlet.Register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>com.servlet.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAccountData</servlet-name>
        <servlet-class>com.servlet.GetAccountData</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddAccount</servlet-name>
        <servlet-class>com.servlet.AddAccount</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAccountById</servlet-name>
        <servlet-class>com.servlet.GetAccountById</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateAccountById</servlet-name>
        <servlet-class>com.servlet.UpdateAccountById</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DelAccountById</servlet-name>
        <servlet-class>com.servlet.DelAccounttById</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAccountData</servlet-name>
        <url-pattern>/GetAccountData</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddAccount</servlet-name>
        <url-pattern>/AddAccount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAccountById</servlet-name>
        <url-pattern>/GetAccountById</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateAccountById</servlet-name>
        <url-pattern>/UpdateAccountById</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DelAccountById</servlet-name>
        <url-pattern>/DelAccountById</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
