deploy.ant.properties.file=C:\\Users\\NAD\\AppData\\Roaming\\NetBeans\\12.0\\tomcat70.properties
file.reference.mysql-connector-java-8.0.23.jar=C:\\Users\\NAD\\Downloads\\Compressed\\mysql-connector-java-8.0.23\\mysql-connector-java-8.0.23\\mysql-connector-java-8.0.23.jar
j2ee.server.home=C:/xampp/tomcat
j2ee.server.instance=tomcat70:home=C:\\xampp\\tomcat
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\NAD\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
