<!DOCTYPE html>
<html lang="en">

<head>
   <title>SABNAD App</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.css">

   <!-- Custom styles for this template -->
   <link href="css/navbar-fixed-top.css" rel="stylesheet">
</head>

<body>
   <!-- Fixed navbar -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
               aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SABNAD App</a>
         </div>

         <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
               <li><a href="#account">Account</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false"><span id="idSpan"> <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                     <li class="active" style="background-color: burlywood;"><a href="#">Home</a></li>
                     <li><a href="#logout">Logout</a></li>
                  </ul>
               </li>
            </ul>
         </div>
         <!--/.nav-collapse -->
      </div>
   </nav>

   <div class="container">
      <div class="jumbotron">
         <h2 style="text-align: center;"><i>"The sun is new each day."</i></h2>
      </div>

      <!-- divHome-->
      <div class="well" id="divHome" style="display: none">
         <div class="row">
            <div class="col-md-6" style="color: black; background-color: cornsilk;border-style: double; ">
               <p style="text-align: center;font-size: x-large;"><a href="#account">Account</a></p>
               
            </div>
            <div class="col-md-6" style="color: black; background-color: cornsilk;border-style: double;">
              <p style="text-align: center;font-size: x-large;"><a href="#about">About</a></p> 
               
            </div>
         </div>
      </div>

      <!-- divAbout-->
      <div class="well" id="divAbout" style="display: none;">
         <div class="row">
            <div class="col-md-12" style="color: black; background-color: cornsilk;border-style: double;">
               <p style="text-align: center;font-size: large;"><b>Group 7</b><br>
                  Nurin Sabrina Binti Azauddin (S56017)<br>
                  Siti Nur Nadhrah Binti Wahab (S54098)<br>
               This application is about saving data regarding any account that the user have.</p> 
                
             </div>
         </div>
      </div>

      <!-- divAccount-->
      <div class="well" id="divAccount" style="overflow-x:auto;">
         <div class="row">
            <div class="col-sm-12">
               <a class="btn btn-primary" href="#btnAddAccount" role="button">Add Account</a>
               <p></p>
               <table class="table table-condensed table-striped table-hover" id="tblAccount" >
                  <thead>
                     <tr>
                        <th>Index</th>
                        <th>Account Name</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Email</th>
                        <th>Delete</th>
                     </tr>
                  </thead>
                  <tbody>
                  </tbody>
               </table>
            </div>
         </div>
      </div>

      <!--div add account form - div add account-->
      <div class="well" id="divAddAccount" style="display: none">
         <div class="row">
            <div class="col-sm-6">
               <form id="frmAddAccount">

                  <div class="col-lg-8 col-lg-offset-4">
                     <h3>Enter Account Details</h3>
                  </div>

                  <div class="form-group">
                     <label for="accname" class="col-lg-4 control-label">Account Name</label>
                     <div class="col-lg-8">
                        <input type="text" id="accname" class="control-form" placeholder="Enter your accname"
                           required />
                     </div>
                  </div>

                  <div class="form-group">
                     <label for="username" class="col-lg-4 control-label">Username</label>
                     <div class="col-lg-8">
                        <input type="text" id="username" class="control-form" placeholder="Enter your username"
                           required />
                     </div>
                  </div>

                  

                  <div class="form-group">
                     <label for="password" class="col-lg-4 control-label">Password</label>
                     <div class="col-lg-8">
                        <input type="text" id="password" class="control-form" placeholder="Enter your password"
                           required />
                     </div>
                  </div>

                  <div class="form-group">
                     <label for="email" class="col-lg-4 control-label">Email Address</label>
                     <div class="col-lg-8">
                        <input type="email" id="email" class="control-form"
                           placeholder="Enter your account email address" required />
                     </div>
                  </div>

                  <div class="form-group">
                     <div class="col-lg-8 col-lg-offset-4">
                        <br>
                        <button type="submit" class="btn btn-success">Save</button>
                        <button type="reset" class="btn btn-info">Reset</button>
                        <a href="#account" id="cancel" name="cancel" class="btn btn-danger">Cancel</a>
                        
                     </div>
                  </div>

               </form>
            </div>
         </div>
      </div>

      
       <!--div edit account form - divEditAccount-->
       <div class="well" id="divEditAccount" style="display: none">
         <div class="row">
            <div class="col-sm-6">
               <form id="frmEditAccount">

                  <div class="col-lg-8 col-lg-offset-4">
                     <h3>Modify Account Details</h3>
                  </div>

                  <div class="form-group">
                     <label for="aname" class="col-lg-4 control-label">Account Name</label>
                     <div class="col-lg-8">
                        <input type="text" id="aname" class="control-form" placeholder="Enter your accname"
                           required />
                     </div>
                  </div>

                  <div class="form-group">
                     <label for="fname100" class="col-lg-4 control-label">Username</label>
                     <div class="col-lg-8">
                        <input type="text" id="fname100" class="control-form" placeholder="Enter your username"
                          required />
                     </div>
                  </div>

                  

                  <div class="form-group">
                     <label for="pass100" class="col-lg-4 control-label">Password</label>
                     <div class="col-lg-8">
                        <input type="text" id="pass100" class="control-form" placeholder="Enter your password"
                           required />
                     </div>
                  </div>

                  <div class="form-group">
                     <label for="emailadd100" class="col-lg-4 control-label">Email Address</label>
                     <div class="col-lg-8">
                        <input type="email" id="emailadd100" class="control-form"
                           placeholder="Enter your account email address" required />
                     </div>
                  </div>

                  <div class="form-group">
                     <input type="hidden" id="accountid"/>
                     <div class="col-lg-8 col-lg-offset-4">
                        <br>
                        <button type="submit" class="btn btn-success">Update</button>
                        <button type="reset" class="btn btn-info">Reset</button>
                        <a href="#account" id="cancel" name="cancel" class="btn btn-danger">Cancel</a>
                     </div>
                  </div>

               </form>
            </div>
         </div>
      </div>


      <!-- nav-->
      <nav class="navbar navbar-default navbar-fixed-bottom">
         <div class="container">
            <!--div class="well"-->
            <div class="row">
               <div class="col-md-12">
                 <p style="text-align: center;">&copy;SABNAD@group7</p> 
               </div>
            </div>
         </div>
   </div>
   </div>
   </nav>

   <script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/signals.min.js"></script>
   <script src="js/hasher.min.js"></script>
   <script src="js/crossroads.min.js"></script>
   <script src="js/bootbox.min.js"></script>
   <script src="js/index.js"></script>
</body>

</html>